# bigdata

./: .gitignore
BDPlugins/: pom.xml
BDPlugins/Demo/: pom.xml
BDPlugins/Demo/src/main/java/com/zsm/demo/: Application.java  Swagger.java
BDPlugins/Demo/src/main/java/com/zsm/demo/jedis/: JedisPoolUtil.java
BDPlugins/Demo/src/main/java/com/zsm/demo/model/: ResponseCode.java  ResponseMsg.java  UserName.java
BDPlugins/Demo/src/main/java/com/zsm/demo/utils/: SensitiveInfo.java  SensitiveInfoUtils.java  SensitiveSerialize.java  SensitiveToString.java  SensitiveType.java
BDPlugins/Demo/src/main/resources/: application.properties
BDPlugins/Demo/src/main/resources/mapper/: EnterpriseProductMapper.xml  LawsRegulationsMapper.xml  OthersAPIMapper.xml  ProductionLicenseMapper.xml  SupervisionInfoMapper.xml
BDPlugins/Demo/src/test/java/com/zsm/demo/: ApplicationTests.java
BDPlugins/Phoenix/: pom.xml
BDPlugins/Phoenix/src/main/java/com/zsm/phoenix/: Application.java
BDPlugins/Phoenix/src/main/java/com/zsm/phoenix/conn/: ConfigProp.java  Connector.java  PhoenixConnector.java
BDPlugins/Phoenix/src/main/java/com/zsm/phoenix/model/: UserName.java
BDPlugins/Phoenix/src/main/resources/: application.properties  redis.properties
BDPlugins/Phoenix/src/test/java/com/zsm/demo/: ApplicationTests.java
Plugins/BigData/: pom.xml
Plugins/Canal/: pom.xml
Plugins/CollectBinLog/: pom.xml
Plugins/Demo/: pom.xml
Plugins/FileTransfer/: pom.xml
Plugins/HDFS/: pom.xml
Plugins/Storm/: pom.xml
flink-exercise/: pom.xml
flink-exercise/src/main/java/org/zsm/: main.java
flink-exercise/src/main/java/org/zsm/wordcount/: CreateEnvironment.java  SetSavepoint.java  WordCountStream.java  WordCountStreamUnbounded.java
flink-exercise/src/main/resources/: word.txt
