spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/test_db?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8

spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.uri-encoding=utf-8
server.connection-timeout=60000
server.servlet.path=/*

logging.file=./log/demo/output.log
logging.file.max-history=7
logging.file.max-size=20MB
logging.level.root=info
logging.level.com.zsm.demo.dao=debug

# phoenix \u6570\u636E\u6E90\u81EA\u5B9A\u4E49\u914D\u7F6E
phoenix.enable=true
phoenix.url=jdbc:phoenix:192.168.1.100:2181
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name= org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=root
phoenix.password=bigdata
phoenix.default-auto-commit=true

